<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="../css/index.css">
  <script src="../js/progress_bar_settings.js"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="../icons/favicon_picnic_basket.png" />
  <title>Green Picnic</title>
  <!-- Disable Back Button in Browser code implemented from cluemediator.com -->
  <script type="text/javascript">
    function disableBack() { window.history.forward(); }
    setTimeout("disableBack()", 0);
    window.onunload = function () { null };
  </script>
</head>

<body>
  <div class="wrapper">
    <header id="headerpage2">
      <h1>Welcome to Green PicNic</h1>
      <h2 class="subtitle">A game for making sustainable choices</h2>
    </header>

    <section>
      <div class="container_bars">
        <div id="flexbars">
        <!-- Progress Bars code implemented using W3Schools.com example as basis -->
          <div class="flexbars_row">
            <div class="progressbox">
              <img class="iconsize" src="../icons/carbon_footprint_icon.svg"
                alt="pink footprint with co2 written inside to symbolise carbon footprint icon">
              <div id="co2barline" class="myProgress">
                <div id="co2barcolor" class="bar"></div>
              </div>
            </div>
          
            <div class="progressbox padding_top">
              <img class="iconsize" src="../icons/water_pollution_icon.svg"
                alt="blue waterdrop with bacteria inside to symbolise water pollution icon">
              <div id="waterbarline" class="myProgress">
                <div id="waterbarcolor" class="bar"></div>
              </div>
            </div>
          </div>

          <div class="flexbars_row padding_top_smallscreen">
            <div class="progressbox">
              <img class="iconsize" src="../icons/waste_icon.svg" alt="grey bin to symbolise general waste icon">
              <div id="binbarline" class="myProgress">
                <div id="binbarcolor" class="bar"></div>
              </div>
            </div>
      

            <div class="progressbox padding_top">
              <img class="iconsize" src="../icons/deforestation_icon.svg"
                alt="green tree stump with axe in the top to symbolise deforestation icon">
              <div id="treebarline" class="myProgress">
                <div id="treebarcolor" class="bar"></div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <div class="container">
    <!-- TypeWriter effect code implemented using W3Schools example. 'window.onload=' added instead of button for better usability -->
    <p id="choicetxt"></p>
    <script>
      var i = 0;
      var txt = 'We have finished our water and have a waste plastic bottle. How would you like to dispose of it?';
      var speed = 50;
      window.onload =
        function typeWriter() {
          if (i < txt.length) {
            document.getElementById("choicetxt").innerHTML += txt.charAt(i);
            i++;
            setTimeout(typeWriter, speed);
          }
        }
    </script>
    </div>

    <div class="fleximages">
      <!-- Polaroid Images code implemented using W3Schools.com example. Amended tags from divs for more semantic structure and meaning -->
      <figure id="gwaste_bin" class="polaroid">
        <img src="../images/waste/general_wastebin_600x400.jpg" alt="black general waste litter bin in park">
        <figcaption class="txtcontainer">
          Throw in general waste bin
        </figcaption>
      </figure>


      <figure id="recycle" class="polaroid flex_item_two">
        <img src="../images/waste/plastic_wastebin_600x400.jpg" alt="person putting plastic bottle into recycling bin">
        <figcaption class="txtcontainer">
          Put in recycling bin
        </figcaption>
      </figure>
    </div>
  </div>

  <script>
    const recycle = document.querySelector('#recycle')
    const gwaste_bin = document.querySelector('#gwaste_bin')

    // Onclick, do the following.
    recycle.addEventListener("click", function () {
      // treeValue decreases by 5
      treeBarValue -= 5;
      // binValue decreases by 5
      binBarValue -= 5;
      // New Value is stored in locaStorage for each bar
      localStorage.setItem('treeBar', treeBarValue);
      localStorage.setItem('binBar', binBarValue);
      // If Statement to determine next Waste page
      if (localStorage.getItem('mealChoice') === 'Flask of Vegetable Soup') {
        window.location.href = "waste_vegsoup_choice.html"
      }
      if (localStorage.getItem('mealChoice') === 'Tuna Pasta Salad') {
        window.location.href = "waste_tunapasta_choice.html"
      }
      if (localStorage.getItem('mealChoice') === 'Steak and Cheese Baguette') {
        window.location.href = "waste_steakbaguette_choice.html"
      }
    });

    // Onclick, do the following.
    gwaste_bin.addEventListener("click", function () {
      // treeValue increases by 5
      treeBarValue += 5;
      // waterBarValue increases by 5
      binBarValue += 5;
      // New Value is stored in locaStorage for each bar
      localStorage.setItem('treeBar', treeBarValue);
      localStorage.setItem('binBar', binBarValue);
      // If Statement to determine next Waste page
      if (localStorage.getItem('mealChoice') === 'Flask of Vegetable Soup') {
        window.location.href = "waste_vegsoup_choice.html"
      }
      if (localStorage.getItem('mealChoice') === 'Tuna Pasta Salad') {
        window.location.href = "waste_tunapasta_choice.html"
      }
      if (localStorage.getItem('mealChoice') === 'Steak and Cheese Baguette') {
        window.location.href = "waste_steakbaguette_choice.html"
      }
    });
  </script>

  <footer>
    <div class="flexfooter">
      <p>Module: SET08101<br>Module: Web Technologies</p>
      <p>Matriculation No: 40117527</p>
      <p>Created By Catherine Campbell &copy; 2021</p>
    </div>
  </footer>

</body>

</html>